{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "DependencyNotInstalled",
     "evalue": "No module named 'mujoco_py'. (HINT: you need to install mujoco_py, and also perform the setup instructions here: https://github.com/openai/mujoco-py/.)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-2-04ad5d18434a>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 12\u001b[0;31m     \u001b[0;32mimport\u001b[0m \u001b[0mmujoco_py\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     13\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'mujoco_py'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mDependencyNotInstalled\u001b[0m                    Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-2-04ad5d18434a>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     12\u001b[0m     \u001b[0;32mimport\u001b[0m \u001b[0mmujoco_py\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     13\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 14\u001b[0;31m     \u001b[0;32mraise\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mDependencyNotInstalled\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"{}. (HINT: you need to install mujoco_py, and also perform the setup instructions here: https://github.com/openai/mujoco-py/.)\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     15\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     16\u001b[0m \u001b[0mDEFAULT_SIZE\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m500\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mDependencyNotInstalled\u001b[0m: No module named 'mujoco_py'. (HINT: you need to install mujoco_py, and also perform the setup instructions here: https://github.com/openai/mujoco-py/.)"
     ]
    }
   ],
   "source": [
    "from collections import OrderedDict\n",
    "import os\n",
    "\n",
    "\n",
    "from gym import error, spaces\n",
    "from gym.utils import seeding\n",
    "import numpy as np\n",
    "from os import path\n",
    "import gym\n",
    "\n",
    "try:\n",
    "    import mujoco_py\n",
    "except ImportError as e:\n",
    "    raise error.DependencyNotInstalled(\"{}. (HINT: you need to install mujoco_py, and also perform the setup instructions here: https://github.com/openai/mujoco-py/.)\".format(e))\n",
    "\n",
    "DEFAULT_SIZE = 500\n",
    "\n",
    "\n",
    "def convert_observation_to_space(observation):\n",
    "    if isinstance(observation, dict):\n",
    "        space = spaces.Dict(OrderedDict([\n",
    "            (key, convert_observation_to_space(value))\n",
    "            for key, value in observation.items()\n",
    "        ]))\n",
    "    elif isinstance(observation, np.ndarray):\n",
    "        low = np.full(observation.shape, -float('inf'), dtype=np.float32)\n",
    "        high = np.full(observation.shape, float('inf'), dtype=np.float32)\n",
    "        space = spaces.Box(low, high, dtype=observation.dtype)\n",
    "    else:\n",
    "        raise NotImplementedError(type(observation), observation)\n",
    "\n",
    "    return space\n",
    "\n",
    "\n",
    "class MujocoEnv(gym.Env):\n",
    "    \"\"\"Superclass for all MuJoCo environments.\n",
    "    \"\"\"\n",
    "\n",
    "    def __init__(self, model_path, frame_skip):\n",
    "        if model_path.startswith(\"/\"):\n",
    "            fullpath = model_path\n",
    "        else:\n",
    "            fullpath = os.path.join(os.path.dirname(__file__), \"assets\", model_path)\n",
    "        if not path.exists(fullpath):\n",
    "            raise IOError(\"File %s does not exist\" % fullpath)\n",
    "        self.frame_skip = frame_skip\n",
    "        self.model = mujoco_py.load_model_from_path(fullpath)\n",
    "        self.sim = mujoco_py.MjSim(self.model)\n",
    "        self.data = self.sim.data\n",
    "        self.viewer = None\n",
    "        self._viewers = {}\n",
    "\n",
    "        self.metadata = {\n",
    "            'render.modes': ['human', 'rgb_array', 'depth_array'],\n",
    "            'video.frames_per_second': int(np.round(1.0 / self.dt))\n",
    "        }\n",
    "\n",
    "        self.init_qpos = self.sim.data.qpos.ravel().copy()\n",
    "        self.init_qvel = self.sim.data.qvel.ravel().copy()\n",
    "\n",
    "        self._set_action_space()\n",
    "\n",
    "        action = self.action_space.sample()\n",
    "        observation, _reward, done, _info = self.step(action)\n",
    "        assert not done\n",
    "\n",
    "        self._set_observation_space(observation)\n",
    "\n",
    "        self.seed()\n",
    "\n",
    "    def _set_action_space(self):\n",
    "        bounds = self.model.actuator_ctrlrange.copy().astype(np.float32)\n",
    "        low, high = bounds.T\n",
    "        self.action_space = spaces.Box(low=low, high=high, dtype=np.float32)\n",
    "        return self.action_space\n",
    "\n",
    "    def _set_observation_space(self, observation):\n",
    "        self.observation_space = convert_observation_to_space(observation)\n",
    "        return self.observation_space\n",
    "\n",
    "    def seed(self, seed=None):\n",
    "        self.np_random, seed = seeding.np_random(seed)\n",
    "        return [seed]\n",
    "\n",
    "    # methods to override:\n",
    "    # ----------------------------\n",
    "\n",
    "    def reset_model(self):\n",
    "        \"\"\"\n",
    "        Reset the robot degrees of freedom (qpos and qvel).\n",
    "        Implement this in each subclass.\n",
    "        \"\"\"\n",
    "        raise NotImplementedError\n",
    "\n",
    "    def viewer_setup(self):\n",
    "        \"\"\"\n",
    "        This method is called when the viewer is initialized.\n",
    "        Optionally implement this method, if you need to tinker with camera position\n",
    "        and so forth.\n",
    "        \"\"\"\n",
    "        pass\n",
    "\n",
    "    # -----------------------------\n",
    "\n",
    "    def reset(self):\n",
    "        self.sim.reset()\n",
    "        ob = self.reset_model()\n",
    "        return ob\n",
    "\n",
    "    def set_state(self, qpos, qvel):\n",
    "        assert qpos.shape == (self.model.nq,) and qvel.shape == (self.model.nv,)\n",
    "        old_state = self.sim.get_state()\n",
    "        new_state = mujoco_py.MjSimState(old_state.time, qpos, qvel,\n",
    "                                         old_state.act, old_state.udd_state)\n",
    "        self.sim.set_state(new_state)\n",
    "        self.sim.forward()\n",
    "\n",
    "    @property\n",
    "    def dt(self):\n",
    "        return self.model.opt.timestep * self.frame_skip\n",
    "\n",
    "    def do_simulation(self, ctrl, n_frames):\n",
    "        self.sim.data.ctrl[:] = ctrl\n",
    "        for _ in range(n_frames):\n",
    "            self.sim.step()\n",
    "\n",
    "    def render(self,\n",
    "               mode='human',\n",
    "               width=DEFAULT_SIZE,\n",
    "               height=DEFAULT_SIZE,\n",
    "               camera_id=None,\n",
    "               camera_name=None):\n",
    "        if mode == 'rgb_array' or mode == 'depth_array':\n",
    "            if camera_id is not None and camera_name is not None:\n",
    "                raise ValueError(\"Both `camera_id` and `camera_name` cannot be\"\n",
    "                                 \" specified at the same time.\")\n",
    "\n",
    "            no_camera_specified = camera_name is None and camera_id is None\n",
    "            if no_camera_specified:\n",
    "                camera_name = 'track'\n",
    "\n",
    "            if camera_id is None and camera_name in self.model._camera_name2id:\n",
    "                camera_id = self.model.camera_name2id(camera_name)\n",
    "\n",
    "            self._get_viewer(mode).render(width, height, camera_id=camera_id)\n",
    "\n",
    "        if mode == 'rgb_array':\n",
    "            # window size used for old mujoco-py:\n",
    "            data = self._get_viewer(mode).read_pixels(width, height, depth=False)\n",
    "            # original image is upside-down, so flip it\n",
    "            return data[::-1, :, :]\n",
    "        elif mode == 'depth_array':\n",
    "            self._get_viewer(mode).render(width, height)\n",
    "            # window size used for old mujoco-py:\n",
    "            # Extract depth part of the read_pixels() tuple\n",
    "            data = self._get_viewer(mode).read_pixels(width, height, depth=True)[1]\n",
    "            # original image is upside-down, so flip it\n",
    "            return data[::-1, :]\n",
    "        elif mode == 'human':\n",
    "            self._get_viewer(mode).render()\n",
    "\n",
    "    def close(self):\n",
    "        if self.viewer is not None:\n",
    "            # self.viewer.finish()\n",
    "            self.viewer = None\n",
    "            self._viewers = {}\n",
    "\n",
    "    def _get_viewer(self, mode):\n",
    "        self.viewer = self._viewers.get(mode)\n",
    "        if self.viewer is None:\n",
    "            if mode == 'human':\n",
    "                self.viewer = mujoco_py.MjViewer(self.sim)\n",
    "            elif mode == 'rgb_array' or mode == 'depth_array':\n",
    "                self.viewer = mujoco_py.MjRenderContextOffscreen(self.sim, -1)\n",
    "\n",
    "            self.viewer_setup()\n",
    "            self._viewers[mode] = self.viewer\n",
    "        return self.viewer\n",
    "\n",
    "    def get_body_com(self, body_name):\n",
    "        return self.data.get_body_xpos(body_name)\n",
    "\n",
    "    def state_vector(self):\n",
    "        return np.concatenate([\n",
    "            self.sim.data.qpos.flat,\n",
    "            self.sim.data.qvel.flat\n",
    "        ])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
